
{
  "_comment_ConnectionStrings": [
    "The live connection string is NOT stored here - this file is committed to git.",
    "Local development: dotnet user-secrets set \"ConnectionStrings:DefaultConnection\" \"...\"",
    "Server: appsettings.Production.json in the site root (never deployed, never in git).",
    "See docs/DEPLOY.md section 8."
  ],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Assistant": {
    "Enabled": true,
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1",
    "OecdLiveEnabled": true,
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "ContentSecurityPolicy": ""
  },
  "AllowedHosts": "govbudget.odehanas.com;localhost;127.0.0.1"
}
